<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="637" key="org.chromium.debug.ui.actions.JsInspectSnippetAction$EvaluateCallbackImpl$2DIALOG_HEIGHT"/>
	<item value="736" key="org.chromium.debug.ui.actions.JsInspectSnippetAction$EvaluateCallbackImpl$2DIALOG_WIDTH"/>
</section>
