<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.nodeclipse.ui.npm.LaunchConfigurationType">
<stringAttribute key="key_file_path" value="/Server/package.json"/>
<stringAttribute key="key_goal" value="install"/>
</launchConfiguration>
