<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="">
		<item value="TRUE" key="org.eclipse.wst.jsdt.search.resultpage.limit_enabled"/>
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
		<item value="1000" key="org.eclipse.wst.jsdt.search.resultpage.limit"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item value="651" key="DIALOG_WIDTH"/>
		<item value="151" key="DIALOG_Y_ORIGIN"/>
		<item value="607" key="DIALOG_X_ORIGIN"/>
		<item value="523" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
		</list>
	</section>
	<section name="SearchDialog">
		<item value="org.eclipse.search.internal.ui.text.TextSearchPage" key="PREVIOUS_PAGE"/>
	</section>
	<section name="org.eclipse.search.text.FileSearchResultPage">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="TextSearchPage">
		<item value="true" key="CASE_SENSITIVE"/>
		<item value="false" key="REG_EX_SEARCH"/>
		<item value="false" key="SEARCH_DERIVED"/>
		<item value="false" key="WHOLE_WORD"/>
		<item value="8" key="HISTORY_SIZE"/>
		<section name="HISTORY2">
			<item value="false" key="isRegExSearch"/>
			<item value="RawData" key="textPattern"/>
			<item value="1" key="scope"/>
			<item value="false" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*.js"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="EXTENSIONS">
			<item value="*.js" key="0"/>
		</section>
		<section name="HISTORY3">
			<item value="false" key="isRegExSearch"/>
			<item value="Source.js" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*.js"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="false" key="isRegExSearch"/>
			<item value="192.168.1.137" key="textPattern"/>
			<item value="1" key="scope"/>
			<item value="false" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*.js"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="false" key="isRegExSearch"/>
			<item value="AnalysisResult" key="textPattern"/>
			<item value="1" key="scope"/>
			<item value="false" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*.js"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY5">
			<item value="false" key="isRegExSearch"/>
			<item value="createServer" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*.js"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY4">
			<item value="false" key="isRegExSearch"/>
			<item value="Node - new row" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*.js"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY7">
			<item value="false" key="isRegExSearch"/>
			<item value="localhost:27017" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*.js"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY6">
			<item value="false" key="isRegExSearch"/>
			<item value="saveResult" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*.js"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="org.eclipse.wst.jsdt.ui.JavaSearchResultPage">
		<item value="TRUE" key="org.eclipse.wst.jsdt.search.resultpage.limit_enabled"/>
		<item value="1000" key="org.eclipse.wst.jsdt.search.resultpage.limit"/>
	</section>
	<section name="SearchDialog.ScopePart">
		<item value="1" key="scope"/>
	</section>
</section>
